{
  "name": "@payloops/processor-core",
  "version": "0.0.4",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./observability": {
      "import": "./dist/lib/observability/index.js",
      "types": "./dist/lib/observability/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/lib/observability/index.ts --format esm --dts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3"
  }
}
